{
  "name": "zhihu-explorer",
  "version": "0.0.1",
  "description": "JS tools for gathering data on Zhihu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atav32/zhihu-explorer.git"
  },
  "keywords": [
    "Zhihu"
  ],
  "author": "Brian Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atav32/zhihu-explorer/issues"
  },
  "homepage": "https://github.com/atav32/zhihu-explorer#readme"
}
